Title: The JWST Resolved Stellar Populations Early Release Science Program I.:
       Nircam Flux Calibration
Authors: Boyer M.L., Anderson J., Gennaro M., Geha M., Wingfield McQuinn K.B.,
         Tollerud E., Correnti M., Brenner Newman M.J., Cohen R.E.,
	 Kallivayalil N., Beaton R., Cole A.A., Dolphin A., Kalirai J.S.,
         Sandstrom K.M., Savino A., Skillman E.D., Weisz D.R., Williams B.F.
Figure: The zeropoints used to create each panel in the M92 CMD figure
================================================================================
Byte-by-byte Description of file: dbf1.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label      Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---   Detector   Detector identifier
  10- 14 A5     ---   Filter     Filter identifier
  16- 20 A5     ---   Pupil      Pupil identifier
  22- 26 F5.3   ---   MJSR-0959  PHOTMJSR from JWST_0959.pmap
  28- 32 F5.3   ---   MJSR-mr    PHOTMJSR from M. Rieke, private communication
  34- 38 F5.3   ---   MJSR-gbr   PHOTMJSR from G. Brammer (1)
  40- 44 F5.3   ---   MJSR-1D    PHOTMJSR from 1-D magnitude correction from M92 data
  46- 50 F5.3   ---   MJSR-2D    PHOTMJSR from 2-D KDE correction from M92 data
  52- 56 F5.3   ---   MJSR-LMC   PHOTMJSR from HST correction of LMC data
--------------------------------------------------------------------------------
Note (1): https://github.com/gbrammer/grizli/pull/107
--------------------------------------------------------------------------------
NRCA1    F070W CLEAR 4.932 4.971 0.0   0.0   0.0   0.0
NRCA1    F090W CLEAR 3.762 3.695 3.108 3.463 3.511 3.51
NRCA1    F115W CLEAR 3.299 3.173 3.014 0.0   0.0   0.0
NRCA1    F150W CLEAR 2.460 2.416 2.303 2.437 2.473 2.521
NRCA1    F200W CLEAR 2.211 2.255 1.913 0.0   0.0   0.0
NRCA2    F070W CLEAR 5.075 5.051 0.0   0.0   0.0   0.0
NRCA2    F090W CLEAR 3.872 3.744 3.224 3.531 3.578 3.592
NRCA2    F115W CLEAR 3.395 3.209 3.084 0.0   0.0   0.0
NRCA2    F150W CLEAR 2.531 2.468 2.371 2.417 2.444 2.513
NRCA2    F200W CLEAR 2.275 2.323 2.023 0.0   0.0   0.0
NRCA3    F070W CLEAR 5.278 4.779 0.0   0.0   0.0   0.0
NRCA3    F090W CLEAR 4.026 3.693 3.066 3.442 3.458 3.573
NRCA3    F115W CLEAR 3.531 3.272 3.044 0.0   0.0   0.0
NRCA3    F150W CLEAR 2.632 2.493 2.31  2.445 2.453 2.568
NRCA3    F200W CLEAR 2.366 2.243 1.892 0.0   0.0   0.0
NRCA4    F070W CLEAR 5.032 4.597 0.0   0.0   0.0   0.0
NRCA4    F090W CLEAR 3.839 3.388 2.891 3.223 3.125 3.216
NRCA4    F115W CLEAR 3.366 2.891 2.738 0.0   0.0   0.0
NRCA4    F150W CLEAR 2.509 2.181 2.1   2.205 2.144 2.231
NRCA4    F200W CLEAR 2.256 2.056 1.785 0.0   0.0   0.0
NRCB1    F070W CLEAR 5.078 5.080 0.0   0.0   0.0   0.0
NRCB1    F090W CLEAR 3.874 3.876 3.463 3.874 3.874 3.874
NRCB1    F115W CLEAR 3.397 3.399 3.258 0.0   0.0   0.0
NRCB1    F150W CLEAR 2.532 2.531 2.394 2.532 2.532 2.532
NRCB1    F200W CLEAR 2.276 2.284 1.987 0.0   0.0   0.0
NRCB2    F070W CLEAR 5.255 5.063 0.0   0.0   0.0   0.0
NRCB2    F090W CLEAR 4.009 3.838 3.377 3.829 3.864 3.961
NRCB2    F115W CLEAR 3.515 3.348 3.154 0.0   0.0   0.0
NRCB2    F150W CLEAR 2.621 2.508 2.348 2.526 2.538 2.602
NRCB2    F200W CLEAR 2.356 2.235 1.953 0.0   0.0   0.0
NRCB3    F070W CLEAR 4.858 4.940 0.0   0.0   0.0   0.0
NRCB3    F090W CLEAR 3.706 3.814 3.386 3.443 3.617 3.820
NRCB3    F115W CLEAR 3.250 3.378 3.234 0.0   0.0   0.0
NRCB3    F150W CLEAR 2.423 2.475 2.388 2.293 2.393 2.551
NRCB3    F200W CLEAR 2.178 2.246 1.963 0.0   0.0   0.0
NRCB4    F070W CLEAR 4.940 4.597 0.0   0.0   0.0   0.0
NRCB4    F090W CLEAR 3.769 3.430 3.085 3.283 3.335 3.625
NRCB4    F115W CLEAR 3.305 2.955 2.746 0.0   0.0   0.0
NRCB4    F150W CLEAR 2.464 2.257 2.092 2.088 2.132 2.329
NRCB4    F200W CLEAR 2.215 2.071 1.799 0.0   0.0   0.0
NRCBLONG F277W CLEAR 0.422 0.465 0.422 0.0   0.0   0.0
NRCALONG F277W CLEAR 0.433 0.402 0.480 0.0   0.0   0.0
NRCBLONG F356W CLEAR 0.372 0.822 0.372 0.0   0.0   0.0
NRCALONG F356W CLEAR 0.381 0.355 0.415 0.0   0.0   0.0
NRCBLONG F410M CLEAR 0.811 0.424 0.811 0.0   0.0   0.0
NRCALONG F410M CLEAR 0.832 0.375 0.876 0.0   0.0   0.0
NRCBLONG F444W CLEAR 0.335 0.820 0.367 0.0   0.0   0.0
NRCALONG F444W CLEAR 0.343 0.338 0.390 0.0   0.0   0.0
