# Gabe Bramer's zeropoints for NIRCam https://github.com/gbrammer/grizli/pull/107
# mjsr_0942 : PHOTMJSR from jwst_0942.pmap
# gbr : multiplicative corrections from G. Brammer
# ila : multiplicative corrections from I. Labbe
# mjsr_gbr = gbr * mjsr_0942
det filt  pupil  mjsr_0942    gbr    ila  mjsr_gbr
NRCA1 F090W CLEAR      3.762  0.826   ---   3.108
NRCA1 F115W CLEAR      3.299  0.914  0.876  3.014
NRCA1 F150W CLEAR      2.460  0.936  0.895  2.303
NRCA1 F200W CLEAR      2.211  0.865  0.846  1.913
NRCA2 F090W CLEAR      3.872  0.833   ---   3.224
NRCA2 F115W CLEAR      3.395  0.908  0.867  3.084
NRCA2 F150W CLEAR      2.531  0.937  0.894  2.371
NRCA2 F200W CLEAR      2.275  0.889  0.857  2.023
NRCA3 F090W CLEAR      4.026  0.762   ---   3.066
NRCA3 F115W CLEAR      3.531  0.862  0.840  3.044
NRCA3 F150W CLEAR      2.632  0.878  0.852  2.310
NRCA3 F200W CLEAR      2.366  0.800  0.794  1.892
NRCA4 F090W CLEAR      3.839  0.753   ---   2.891
NRCA4 F115W CLEAR      3.366  0.813  0.784  2.738
NRCA4 F150W CLEAR      2.509  0.837  0.811  2.100
NRCA4 F200W CLEAR      2.256  0.791  0.778  1.785
NRCB1 F090W CLEAR      3.874  0.894   ---   3.463
NRCB1 F115W CLEAR      3.397  0.959  0.897  3.258
NRCB1 F150W CLEAR      2.532  0.946  0.906  2.394
NRCB1 F200W CLEAR      2.276  0.873  0.866  1.987
NRCB2 F090W CLEAR      4.009  0.842   ---   3.377
NRCB2 F115W CLEAR      3.515  0.897  0.870  3.154
NRCB2 F150W CLEAR      2.621  0.896  0.879  2.348
NRCB2 F200W CLEAR      2.356  0.829  0.847  1.953
NRCB3 F090W CLEAR      3.706  0.914   ---   3.386
NRCB3 F115W CLEAR      3.250  0.995  0.933  3.234
NRCB3 F150W CLEAR      2.423  0.986  0.936  2.388
NRCB3 F200W CLEAR      2.178  0.901  0.888  1.963
NRCB4 F090W CLEAR      3.769  0.818   ---   3.085
NRCB4 F115W CLEAR      3.305  0.831  0.811  2.746
NRCB4 F150W CLEAR      2.464  0.849  0.822  2.092
NRCB4 F200W CLEAR      2.215  0.812  0.795  1.799
NRCBLONG F277W CLEAR   0.422  1.000   ---   0.422
NRCALONG F277W CLEAR   0.433  1.107   ---   0.480
NRCBLONG F356W CLEAR   0.372  1.000   ---   0.372
NRCALONG F356W CLEAR   0.381  1.088   ---   0.415
NRCBLONG F410M CLEAR   0.811  1.000  1.031  0.811
NRCALONG F410M CLEAR   0.832  1.053  1.031  0.876
NRCBLONG F444W CLEAR   0.335  1.096  1.031  0.367
NRCALONG F444W CLEAR   0.343  1.136  1.031  0.390
