#Hi Jane, Here’s the version I’m going to deliver to the pipeline.  It should get ingested on Monday. They can still be improved upon, but they’re looking pretty good already Martha
# by email Sept 29 2022
#
Filter        detector   PHOTMJSR  
   CLEAR+F070W      NRCA1     4.1475  
   CLEAR+F070W      NRCA2     4.3291  
   CLEAR+F070W      NRCA3     4.1124  
   CLEAR+F070W      NRCA4     3.8572  
   CLEAR+F070W      NRCB1      4.474  
   CLEAR+F070W      NRCB2     4.3669  
   CLEAR+F070W      NRCB3     4.4344  
   CLEAR+F070W      NRCB4      3.798  
   CLEAR+F090W      NRCA1     2.9961  
   CLEAR+F090W      NRCA2     3.2824  
   CLEAR+F090W      NRCA3      2.954  
   CLEAR+F090W      NRCA4     2.9096  
   CLEAR+F090W      NRCB1      3.564  
   CLEAR+F090W      NRCB2     3.4274  
   CLEAR+F090W      NRCB3     3.4248  
   CLEAR+F090W      NRCB4     3.0434  
   CLEAR+F115W      NRCA1     2.9628  
   CLEAR+F115W      NRCA2     3.1012  
   CLEAR+F115W      NRCA3     2.9486  
   CLEAR+F115W      NRCA4     2.7757  
   CLEAR+F115W      NRCB1     3.2719  
   CLEAR+F115W      NRCB2     3.1282  
   CLEAR+F115W      NRCB3     3.1863  
   CLEAR+F115W      NRCB4     2.6985  
   CLEAR+F150W      NRCA1     2.2512  
   CLEAR+F150W      NRCA2     2.3836  
   CLEAR+F150W      NRCA3     2.2037  
   CLEAR+F150W      NRCA4     2.1021  
   CLEAR+F150W      NRCB1     2.4124  
   CLEAR+F150W      NRCB2     2.3054  
   CLEAR+F150W      NRCB3     2.3518  
   CLEAR+F150W      NRCB4     2.0288  
   CLEAR+F200W      NRCA1     1.8917  
   CLEAR+F200W      NRCA2     2.0807  
   CLEAR+F200W      NRCA3     1.8281  
   CLEAR+F200W      NRCA4     1.8054  
   CLEAR+F200W      NRCB1     2.0223  
   CLEAR+F200W      NRCB2     1.9519  
   CLEAR+F200W      NRCB3     1.9572  
   CLEAR+F200W      NRCB4     1.7715  
   CLEAR+F140M      NRCA1     5.0751  
   CLEAR+F140M      NRCA2     5.3551  
   CLEAR+F140M      NRCA3     5.0113  
   CLEAR+F140M      NRCA4     4.7143  
   CLEAR+F140M      NRCB1     5.4412  
   CLEAR+F140M      NRCB2     5.1961  
   CLEAR+F140M      NRCB3      5.324  
   CLEAR+F140M      NRCB4     4.5575  
  F162M+F150W2      NRCA1      4.663  
  F162M+F150W2      NRCA2     5.0067  
  F162M+F150W2      NRCA3     4.5161  
  F162M+F150W2      NRCA4     4.3705  
  F162M+F150W2      NRCB1     5.0683  
  F162M+F150W2      NRCB2      4.804  
  F162M+F150W2      NRCB3     4.8908  
  F162M+F150W2      NRCB4     4.2693  
   CLEAR+F182M      NRCA1     3.4898  
   CLEAR+F182M      NRCA2     3.7792  
   CLEAR+F182M      NRCA3     3.3755  
   CLEAR+F182M      NRCA4     3.3278  
   CLEAR+F182M      NRCB1     3.7761  
   CLEAR+F182M      NRCB2     3.5923  
   CLEAR+F182M      NRCB3     3.6273  
   CLEAR+F182M      NRCB4     3.2682  
   CLEAR+F210M      NRCA1      4.404  
   CLEAR+F210M      NRCA2     4.8408  
   CLEAR+F210M      NRCA3     4.2353  
   CLEAR+F210M      NRCA4     4.2228  
   CLEAR+F210M      NRCB1     4.7596  
   CLEAR+F210M      NRCB2     4.5175  
   CLEAR+F210M      NRCB3     4.5616  
   CLEAR+F210M      NRCB4     4.1373  
  F164N+F150W2      NRCA1    46.3911  
  F164N+F150W2      NRCA2    49.9846  
  F164N+F150W2      NRCA3    44.4576  
  F164N+F150W2      NRCA4    43.7702  
  F164N+F150W2      NRCB1    50.1895  
  F164N+F150W2      NRCB2    46.6004  
  F164N+F150W2      NRCB3    49.0177  
  F164N+F150W2      NRCB4    41.6259  
   CLEAR+F187N      NRCA1    41.1015  
   CLEAR+F187N      NRCA2    44.7393  
   CLEAR+F187N      NRCA3    39.5473  
   CLEAR+F187N      NRCA4    38.9265  
   CLEAR+F187N      NRCB1    44.3043  
   CLEAR+F187N      NRCB2    42.6156  
   CLEAR+F187N      NRCB3    43.2782  
   CLEAR+F187N      NRCB4    38.8022  
   CLEAR+F212N      NRCA1    39.3865  
   CLEAR+F212N      NRCA2     43.876  
   CLEAR+F212N      NRCA3     37.502  
   CLEAR+F212N      NRCA4    38.0077  
   CLEAR+F212N      NRCB1    42.2741  
   CLEAR+F212N      NRCB2    39.9693  
   CLEAR+F212N      NRCB3    40.9482  
   CLEAR+F212N      NRCB4    36.8156  
  CLEAR+F150W2      NRCA1     0.6341  
  CLEAR+F150W2      NRCA2     0.6622  
  CLEAR+F150W2      NRCA3     0.6166  
  CLEAR+F150W2      NRCA4     0.5777  
  CLEAR+F150W2      NRCB1     0.6724  
  CLEAR+F150W2      NRCB2      0.643  
  CLEAR+F150W2      NRCB3     0.6583  
  CLEAR+F150W2      NRCB4     0.5706  
   CLEAR+F277W   NRCALONG     0.4908  
   CLEAR+F277W   NRCBLONG     0.4175  
   CLEAR+F356W   NRCALONG     0.4047  
   CLEAR+F356W   NRCBLONG      0.376  
   CLEAR+F444W   NRCALONG     0.3925  
   CLEAR+F444W   NRCBLONG     0.3728  
   CLEAR+F250M   NRCALONG     1.6794  
   CLEAR+F250M   NRCBLONG     1.6456  
   CLEAR+F300M   NRCALONG      1.013  
   CLEAR+F300M   NRCBLONG     0.9493  
   CLEAR+F335M   NRCALONG     0.9891  
   CLEAR+F335M   NRCBLONG      0.851  
   CLEAR+F360M   NRCALONG     0.9286  
   CLEAR+F360M   NRCBLONG     0.8776  
   CLEAR+F410M   NRCALONG     0.8704  
   CLEAR+F410M   NRCBLONG     0.8751  
   CLEAR+F430M   NRCALONG     1.8803  
   CLEAR+F430M   NRCBLONG     1.7335  
   CLEAR+F460M   NRCALONG     2.2772  
   CLEAR+F460M   NRCBLONG     2.0669  
   CLEAR+F480M   NRCALONG     1.9621  
   CLEAR+F480M   NRCBLONG     1.4584  
  F323N+F322W2   NRCALONG    12.9564  
  F323N+F322W2   NRCBLONG    12.0673  
   F405N+F444W   NRCALONG    10.9224  
   F405N+F444W   NRCBLONG     9.7108  
   F466N+F444W   NRCALONG    12.3742  
   F466N+F444W   NRCBLONG      12.61  
   F470N+F444W   NRCALONG    13.7562  
   F470N+F444W   NRCBLONG    13.8705  
  CLEAR+F322W2   NRCALONG     0.2059  
  CLEAR+F322W2   NRCBLONG      0.202  
