# Email From Marcia Rieke to Jane Rigby 20 Sept 2022,
#Here's a revised calibration for B1 and BLONG.  I think this makes NIRCam
#closer to NIRISS but there is still some difference.Table below is for B1 and BLONG and is based on
#P330-E where the star spectrum has been revised from Gueymard 2018 by G. Rieke. I will send the paper
#describing this work as soon as George has satisfied the referee.
#
filter detector nJy/DN/s PHOTMJSR
F070W B1 102.9676 4.624
F090W B1 80.22809 3.603
F115W B1 70.95014 3.186
F140M B1 115.3576 5.181
F150W B1 51.23305 2.301
F162M+F150W2 B1 109.4241 4.914
F164N+F150W2 B1 1062.196 47.703
F182M+F150W2 B1 80.67618 3.623
F187N B1 905.949  40.686
F200W B1 46.76652 2.100
F210M B1 101.9645 4.579
F212N B1 897.8061 40.320
F250M BLONG 143.246  1.534
F277W BLONG 37.21526 0.399
F300M BLONG 84.06983 0.900
F322W2 BLONG 17.10206 0.183
F323N+F322W2 BLONG 974.6453 10.439
F335M BLONG 75.01424 0.803
F356W BLONG 32.74937 0.351
F360M BLONG 76.74854 0.822
F405N+F444W BLONG 827.3483 8.861
F410M BLONG 77.30908 0.828
F430M BLONG 151.7905 1.626
F444W BLONG 32.04209 0.343
F460M BLONG 185.538 1.987
F466N+F444W BLONG 1116.017 11.953
F470N+F444W BLONG 1322.329 14.163
F480M BLONG 134.3776 1.439
