#Table 4 of Johnson et al 2017a, 
#SGAS J111020.0+645950.8 Source Plane Clump Parameters
#
#
ID     DeltaRA DeltaDEC m_F606W       m606_MC                  m_F390W     m390_MC	               Size_606   size_606_MC	          Lensing_PSF_606       Size_390    Size_390_MC		Lensing_PSF_390      Magnification   magnification_MC	
#D^a	1.08	-1.71	31.83 (${31.76}_{-0.11}^{+0.10}$)	32.81 (${32.54}_{-0.13}^{+0.15}$)	33.6 (${36.6}_{-3.3}^{+3.2}$)	${26.8}_{-2.3}^{+3.1}$	62.3 (${61.5}_{-2.6}^{+2.6}$)	${22.1}_{-2.5}^{+5.4}$	8.5 [5.6-14.2]	
#E^a	0.95	-0.62	31.82 (${31.75}_{-0.16}^{+0.09}$)	32.84 (${32.87}_{-0.16}^{+0.19}$)	30.1 (${33.2}_{-1.9}^{+1.7}$)	${25.3}_{-1.8}^{+2.7}$	31.7 (${33.4}_{-2.2}^{+1.9}$)	${20.0}_{-2.1}^{+4.6}$	8.5 [5.5-14.1]	
#F^a	0.58	0.52	32.21 (${32.11}_{-0.14}^{+0.09}$)	33.18 (${32.98}_{-0.18}^{+0.21}$)	30.9 (${32.1}_{-1.7}^{+2.7}$)	${27.5}_{-2.8}^{+3.7}$	36.4 (${37.5}_{-3.0}^{+2.9}$)	${18.7}_{-3.4}^{+6.6}$	9.0 [5.7-14.6]	
3	-0.50	2.01	30.44 (${30.45}_{-0.07}^{+0.04}$)	30.75 (${30.73}_{-0.07}^{+0.08}$)	30.5 (${31.8}_{-1.6}^{+3.5}$)	${27.9}_{-3.3}^{+1.8}$	22.0 (${22.1}_{-1.7}^{+1.8}$)	${22.6}_{-3.5}^{+4.3}$	10.2 [6.3-15.6]	
4	-0.89	2.78	32.31 (${32.18}_{-0.14}^{+0.12}$)	33.28 (${33.45}_{-0.15}^{+0.16}$)	28.9 (${31.8}_{-1.4}^{+2.1}$)	${28.4}_{-2.1}^{+1.7}$	35.9 (${34.8}_{-1.9}^{+2.0}$)	${22.8}_{-4.9}^{+8.6}$	12.0 [7.3-17.5]	
5	-0.86	3.38	31.17 (${31.12}_{-0.11}^{+0.05}$)	31.39 (${31.41}_{-0.07}^{+0.07}$)	32.3 (${33.6}_{-1.2}^{+1.2}$)	${27.6}_{-1.6}^{+2.2}$	32.7 (${34.7}_{-2.1}^{+2.3}$)	${24.0}_{-5.2}^{+8.8}$	15.3 [9.2-21.6]	
6	-0.88	3.93	32.32 (${32.30}_{-0.12}^{+0.15}$)	32.31 (${32.65}_{-0.16}^{+0.16}$)	30.7 (${34.8}_{-3.5}^{+4.2}$)	${29.1}_{-2.3}^{+2.6}$	40.3 (${35.8}_{-2.4}^{+2.5}$)	${24.3}_{-4.8}^{+4.2}$	25.0 [14.5-34.7]	
7	-0.26	1.11	30.92 (${30.91}_{-0.08}^{+0.09}$)	31.38 (${31.38}_{-0.08}^{+0.08}$)	31.2 (${33.6}_{-2.5}^{+2.0}$)	${26.3}_{-3.6}^{+2.1}$	36.6 (${36.8}_{-3.6}^{+4.2}$)	${21.5}_{-4.5}^{+15.0}$	9.0 [5.6-14.2]	
8	0.10	0.58	31.14 (${31.17}_{-0.07}^{+0.06}$)	31.59 (${31.60}_{-0.08}^{+0.08}$)	29.8 (${32.5}_{-2.1}^{+2.7}$)	${27.0}_{-2.9}^{+2.1}$	43.6 (${38.1}_{-3.8}^{+4.2}$)	${20.9}_{-3.6}^{+5.2}$	8.8 [5.5-14.1]	
9	0.00	0.00	32.28 (${32.23}_{-0.14}^{+0.09}$)	32.35 (${32.22}_{-0.11}^{+0.12}$)	33.1 (${35.0}_{-2.3}^{+2.6}$)	${27.7}_{-2.9}^{+1.8}$	56.9 (${50.3}_{-4.2}^{+4.2}$)	${22.9}_{-4.2}^{+7.4}$	8.2 [5.2-13.3]	
10	0.37	-0.33	32.50 (${32.55}_{-0.15}^{+0.20}$)	32.80 (${32.93}_{-0.16}^{+0.21}$)	32.6 (${37.0}_{-3.8}^{+4.8}$)	${28.0}_{-1.6}^{+1.8}$	52.3 (${56.3}_{-3.8}^{+3.6}$)	${21.8}_{-3.9}^{+3.7}$	8.3 [5.3-13.6]	
11	0.04	-0.59	32.75 (${32.58}_{-0.13}^{+0.13}$)	33.09 (${32.93}_{-0.16}^{+0.19}$)	48.7 (${42.2}_{-5.3}^{+4.4}$)	${28.8}_{-3.5}^{+1.7}$	38.3 (${40.0}_{-3.3}^{+3.3}$)	${22.3}_{-5.3}^{+6.6}$	7.9 [5.1-13.0]	
12	0.15	-1.28	31.90 (${31.89}_{-0.11}^{+0.08}$)	32.83 (${32.84}_{-0.16}^{+0.18}$)	32.9 (${34.4}_{-2.0}^{+1.7}$)	${25.7}_{-2.6}^{+4.3}$	19.9 (${19.6}_{-1.8}^{+1.9}$)	${22.3}_{-5.6}^{+7.6}$	7.9 [5.1-13.0]	
13	0.62	-1.18	32.34 (${32.37}_{-0.12}^{+0.13}$)	33.28 (${33.26}_{-0.22}^{+0.26}$)	42.7 (${39.6}_{-3.0}^{+2.7}$)	${27.7}_{-3.7}^{+2.5}$	45.0 (${38.5}_{-4.2}^{+4.2}$)	${18.3}_{-4.1}^{+3.7}$	8.2 [5.3-13.5]	
14	-0.12	0.27	32.13 (${32.14}_{-0.11}^{+0.10}$)	32.58 (${32.67}_{-0.14}^{+0.16}$)	33.6 (${34.7}_{-2.9}^{+2.7}$)	${25.8}_{-1.7}^{+2.5}$	36.5 (${38.8}_{-2.9}^{+2.8}$)	${20.3}_{-4.4}^{+9.6}$	8.3 [5.3-13.5]	
15	-0.30	0.39	31.72 (${31.72}_{-0.10}^{+0.15}$)	32.14 (${32.08}_{-0.10}^{+0.10}$)	35.9 (${34.2}_{-2.1}^{+1.7}$)	${26.9}_{-1.4}^{+3.4}$	30.4 (${33.8}_{-2.7}^{+2.7}$)	${19.8}_{-3.7}^{+7.4}$	8.3 [5.2-13.3]	
16	-0.40	1.55	33.11 (${32.73}_{-0.24}^{+0.29}$)	33.24 (${33.05}_{-0.19}^{+0.22}$)	41.2 (${43.5}_{-4.8}^{+4.1}$)	${26.9}_{-2.0}^{+2.3}$	45.6 (${42.4}_{-4.1}^{+4.1}$)	${20.1}_{-2.5}^{+3.3}$	9.5 [5.9-14.8]	
17	-0.04	0.83	31.46 (${31.42}_{-0.06}^{+0.06}$)	31.63 (${31.69}_{-0.09}^{+0.11}$)	42.5 (${42.9}_{-4.4}^{+4.8}$)	${26.8}_{-2.2}^{+2.1}$	63.3 (${54.2}_{-5.0}^{+5.6}$)	${23.7}_{-4.2}^{+6.2}$	8.9 [5.6-14.2]	
18	-0.83	1.85	32.92 (${32.88}_{-0.23}^{+0.24}$)	32.75 (${32.97}_{-0.18}^{+0.22}$)	37.2 (${42.2}_{-4.5}^{+3.6}$)	${25.7}_{-2.9}^{+2.2}$	38.7 (${39.0}_{-3.1}^{+3.1}$)	${20.4}_{-3.9}^{+6.8}$	9.6 [5.9-14.6]	
19	0.90	-2.46	32.95 (${32.87}_{-0.18}^{+0.19}$)	32.88 (${32.59}_{-0.14}^{+0.15}$)	32.5 (${33.9}_{-2.1}^{+1.8}$)	${26.3}_{-2.4}^{+2.4}$	41.2 (${40.1}_{-3.0}^{+2.7}$)	${21.6}_{-5.1}^{+8.0}$	9.1 [6.0-15.2]	
20	1.14	-2.95	32.30 (${32.14}_{-0.17}^{+0.14}$)	33.20 (${33.06}_{-0.21}^{+0.24}$)	44.1 (${37.2}_{-6.2}^{+4.9}$)	${27.7}_{-2.6}^{+1.9}$	30.9 (${30.2}_{-3.7}^{+3.9}$)	${19.7}_{-3.1}^{+5.1}$	10.3 [6.9-17.3]	
21	1.16	-3.12	32.39 (${32.21}_{-0.16}^{+0.12}$)	32.54 (${32.70}_{-0.15}^{+0.17}$)	30.7 (${32.9}_{-2.3}^{+3.2}$)	${26.8}_{-2.2}^{+1.9}$	38.2 (${31.1}_{-2.9}^{+3.1}$)	${20.2}_{-3.9}^{+5.3}$	10.8 [7.3-18.3]	
22	1.02	-2.71	32.88 (${32.60}_{-0.22}^{+0.22}$)	32.90 (${32.92}_{-0.17}^{+0.21}$)	39.0 (${47.6}_{-7.3}^{+4.4}$)	${26.9}_{-3.3}^{+2.9}$	51.3 (${42.2}_{-4.4}^{+4.5}$)	${24.0}_{-5.4}^{+3.5}$	9.5 [6.4-16.0]	
23	1.35	-0.50	33.83 (${33.44}_{-0.31}^{+0.54}$)	33.49 (${33.43}_{-0.23}^{+0.26}$)	37.4 (${35.4}_{-2.1}^{+2.0}$)	${28.7}_{-1.9}^{+1.8}$	16.8 (${16.4}_{-2.2}^{+2.3}$)	${23.1}_{-7.7}^{+4.7}$	8.9 [5.8-14.7]	
24	0.68	-1.82	32.93 (${32.73}_{-0.18}^{+0.26}$)	33.99 (${33.75}_{-0.31}^{+0.42}$)	45.2 (${42.0}_{-2.8}^{+3.6}$)	${27.4}_{-1.5}^{+2.5}$	40.9 (${40.8}_{-5.1}^{+4.7}$)	${24.3}_{-6.8}^{+5.5}$	8.3 [5.5-13.8]	
25	-1.30	2.91	33.13 (${33.02}_{-0.24}^{+0.25}$)	33.96 (${33.38}_{-0.27}^{+0.35}$)	49.3 (${46.3}_{-4.0}^{+4.5}$)	${27.8}_{-2.0}^{+1.4}$	27.5 (${35.4}_{-4.8}^{+4.9}$)	${24.1}_{-3.4}^{+4.1}$	11.8 [7.2-17.2]	
26	1.50	-2.67	33.22 (${32.80}_{-0.22}^{+0.21}$)	33.88 (${33.51}_{-0.29}^{+0.32}$)	32.5 (${33.4}_{-2.5}^{+2.6}$)	${25.2}_{-1.3}^{+2.1}$	18.2 (${21.9}_{-4.4}^{+4.9}$)	${25.4}_{-8.3}^{+5.9}$	10.0 [6.7-16.8]	
#Note. Column (1) clump identifier; (2) and (3) relative R.A. and decl., in kpc at arc redshift, relative to clump #9;
#(4) F606W magnitude of clumps in the source plane;# (5) same as (4), for F390W; (6) source plane size (HWHM) of the clumps in F606W, in parsecs;
#(7) size of lensing PSF in the source plane in F606W, in parsecs; (8) and #(9) same as (6) and (7), respectively, for F390W;
#(10) clump magnification. For columns 4, 5, 6, 8, we report the best-fit parameter first, and in parenthesis show the #median and $1\sigma $ errors
#on the parameter from the MCMC. For columns 7 and 9, we report the median and $1\sigma $ errors on the parameter from the MCMC.
#The last column shows the median magnification; in brackets, the full range of magnifications is given for all eight lens models.
#^a These "clumps" correspond to sources D, E, and F in the lens model, and are not part of the galaxy. We report their sizes and fluxes
#at the redshift of the main arc, $z=2.481$.
